; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Chicke Tycoon"
run/main_scene="res://main_menu/main_menu.tscn"
boot_splash/image="res://src/images/Chicken.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.32549, 0.415686, 0.623529, 1 )
config/icon="res://src/images/Chicken.png"

[global]

plug=false
C#=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
